# ДЗ. Задача 4.

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

# кол-во отделяемых долек должно быть кратно либо m либо n + ещё одно условие

print("Задайте размер шоколадки и количество долек")
n = int(input("Введите размер n: "))
m = int(input("Введите размер m: "))
k = int(input("Введите количество долек k: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print("yes") 
else:
    print("no")