# ДЗ. Задача 1.
# Найдите сумму цифр трехзначного числа.
# Input: 123
# Output: 6

# Чтобы получить цифру числа, берём остаток от 10 / 100 / 1000 и т.д.
# 123456 % 10 -> 6
# 123456 % 100 -> 56
# 123456 % 1000 -> 456

# Чтобы уменьшить число на одну цифру, целочисленно делим на 10
# Будем работать пока число не равно 0.

num = int(input("Введите трёхзначное число: "))
numDigit = 0
summ = 0
while num != 0:
    numDigit = num - num % 10
    summ = summ + (num - numDigit)
    num = num // 10
print("Сумма цифр введённого числа: ")
print(summ)
