# Задача 10.
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Input: 5 -> 1 0 1 1 0
# Output: 2


n = int(input("Введите количество монеток: "))
count = 0

for _ in range(n):
    coin_side = int(input())
    if coin_side == 1:
        count += 1
if count < n / 2:
    print(count)
else:
    print(n-count)