# Задача 12.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два # натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# ВИЕТА
# https://www.webmath.ru/poleznoe/formules_19_5.php
# Сумма корней приведенного квадратного трехчлена x^2 + px + q = 0
# равна его второму коэффициенту 'p' с противоположным знаком, а произведение - свободному члену 'q'
# x^2 + px + q = 0
# X + Y = -p
# X * Y = q

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
vieta = int((s**2-4*p)**0.5)

X = (s-vieta)//2
Y = (s+vieta)//2
print(X, Y)


# Разбор ДЗ на семинаре:
# --------------вариант 1--------------------
# 1_000_000_001 1_000_000_000

from time import time

s = int(input("Sum of numbers: "))
p = int(input("The product of numbers: "))
answer = "I didn't guess."

start = time()

d = s ** 2 - 4 * p

if d >= 0:
        x_1 = (s + d ** 0.5) // 2
        x_2 = (s - d ** 0.5) // 2
        if x_1 * x_2 == p:
            answer = f"{x_1}, {x_2}"
            
print(answer)
print(time() - start)

# --------------вариант 2--------------------

s = int(input())
p = int(input())
num_1 = 1

while num_1 < p:
    num_2 = s - num_1
    if s == num_1 + num_2 and p == num_2 * num_1:
        print(num_1, num_2)
        break
    num_1 += 1
    
